* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

.tm-header {
	background: #e1e1e1;
	display: block;
	padding: 20px;
}

.tm-logo {
	align-content: center;
	display: block;
	margin: 0 auto;
	width: 30%;
}

.tm-nav {
	max-width: 90%;
	border: 2px solid #3a382e;
	display: block;
	margin: 30px auto 5px auto;
}

.tm-nav div {
	display: table;
	padding: 10px;
	margin: 0px auto;
}

.tm-nav div ul li {
	display: inline-block;
}

.tm-nav div ul li a {
	font-size: 1.8vmax;
	padding: 10px 30px;
	text-decoration: none;
	color: #000;
	line-height: 50px;
}
.tm-nav div ul li a:hover {
	color: #ec3c6a;
}

.tm-list::after {
	content: url('../images/circle.png');
}

/*header ends here and sections start*/

/* slider */

.tm-slider {
	position: relative;
}

.tm-sliderimage {
	width: 100%;
	display: block;
}
.bold {
	padding-bottom: 5px;
	font-size: 3vw;
	font-weight: 900;
}
.simple {
	font-size: 2.5vw;
}

.tm-slidertext {
	position: absolute;
	top: 30%;
	left: 50%;
	color: #fff;
}

/* room */

.tm-rooms:focus {
	outline: none;
}
.tm-rooms a:focus {
	outline: none;
}

.tm-rooms {
	display: block;
	background: #353535;
	max-width: 33.33%;
	width: 33.33%;
}

.tm-rooms img {
	max-width: 100%;
	width: 100%;
}

.tm-rooms p {
	font-size: 2.5vw;
	color: #fff;
	text-align: center;
	padding: 5%;
}

.tm-rooms a {
	text-decoration: none;
}

.tm-rooms a p:hover {
	color: #ec3c6a;
}

.s {
	padding-bottom: 1%;
}

.flex {
	display: flex;
}

/* services */
.tm-service-block {
	width: 100%;
	margin-right: -15px;
	margin-left: -15px;
	display: flex;
	align-items: flex-start;
}
.tm-service {
	/* max-width: 27%; */
	width: 24%;
	margin-right: 12px;
	padding-right: -15px;
	padding-left: -15px;
	margin-top: 15px;
}

.tm-servicesection {
	padding-bottom: 50px;
}

.tm-serimage {
	display: inline-block;
	max-width: 20%;
	width: 10%;
	height: auto;
	padding-top: 10px;
	vertical-align: top;
}

.tm-service div {
	display: inline-block;
	max-width: 75%;
	padding: 0px 5%;
}

.tm-service p {
	font-size: 1.5vmax;
}
.tm-service .b {
	padding-bottom: 2%;
	font-weight: 700;
}

/* review */

.tm-review {
	background: #353535;
	padding-bottom: 5%;
}

.tm-review::after {
	content: ' ';
	display: block;
	clear: both;
}

.tm-revcon {
	float: left;
	padding-left: 5%;
	max-width: 65%;
}

.tm-revcon .b {
	padding: 3% 0 3% 5%;
	font-size: 2vw;
	font-weight: 700;
}

.tm-revcon p {
	font-size: 1.5vw;
	color: #fff;
}

.tm-rev {
	padding: 3% 0 0% 5%;
	max-width: 70%;
}

.tm-stars {
	display: block;
	padding-left: 5%;
}
.tm-stars img {
	width: 4%;
	height: auto;
}

/* Make reservation */

.tm-res {
	background: #cc4151;
	padding: 2%;
}

.tm-resbutton p {
	display: table;
	max-width: 30%;
	margin: 0 auto;
	font-size: 2.5vw;
	padding: 2%;
	color: #fff;
	font-weight: 700;
	border: 1px solid #fff;
}
.tm-resbutton a {
	text-decoration: none;
}

.tm-resbutton p:hover {
	color: #ec3c6a;
	background: #fff;
}

/* footer */

.tm-footer {
	background: #211f17;
	display: block;
	padding: 60px 20px 30px;
	position: relative;
}

.tm-us {
	display: inline-block;	
	vertical-align: top;
	width: 30%;
	padding: 0px 18px;
}
.tm-us iframe {
	width: 100%;
	height: 280px;
}
.tm-address {
	display: inline-block;
	vertical-align: top;
	width: 30%;
	padding: 0px 18px;
}

.tm-us .bold,
.tm-address .bold,
.tm-media .bold {
	color: #ec3c6a;
	font-size: 1.5vw;
	font-weight: 700;
	padding-bottom: 4%;
}

.tm-us p,
.tm-address p {
	color: #fff;
	font-size: 1.2vw;
}

.tm-media {
	display: inline-block;
	vertical-align: top;
	width: 30%;
	padding: 0px 18px;
}
.tm-media h6 a, .tm-media h6 {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 6px;
	text-decoration: none;
}
.tm-media img {
	margin: 0.5%;
	height: auto;
}
.tm-media ul {
	list-style: none;
}
.tm-media ul li a {
	color:#fff;
	text-decoration: none;
	margin-bottom: 4px;
	display: block;
}
.tm-up {
	position: absolute;
	top: 20%;
	right: 3%;
	width: 3%;
	height: auto;
}
.tm-review:focus {
	outline: none;
}

.tm-revcon:focus {
	outline: none;
}

/* Explore page */

.tm-main {
	background: #cc4151;
	padding: 2%;
}

.tm-main p {
	display: table;
	max-width: 30%;
	margin: 0 auto;
	font-size: 4vw;
	padding: 2%;
	color: #fff;
	font-weight: 700;
}

/* Explore sections */

.tm-exp1,
.tm-exp2 {
	background: #353535;
}

.tm-exp1::after {
	content: ' ';
	display: block;
	clear: both;
}

.tm-exp2::after {
	content: ' ';
	display: block;
	clear: both;
}

.tm-exp1 p {
	float: right;
	padding-right: 5%;
	padding-top: 15%;
	max-width: 30%;
	font-size: 3.5vw;
	color: #fff;
}

.tm-exp2 p {
	float: left;
	padding-left: 5%;
	padding-top: 15%;
	max-width: 30%;
	font-size: 3.5vw;
	color: #fff;
}

.tm-exp1 img {
	display: block;
	float: left;
	max-width: 60%;
	width: 60%;
	height: auto;
}

.tm-exp2 img {
	display: block;
	float: right;
	max-width: 60%;
	width: 60%;
	height: auto;
}

.tm-expsection::after {
	content: '.';
	font-size: xx-small;
	visibility: hidden;
}

/* rooms page */

.tm-roomsection {
	display: flex;
}

.tm-room1 {
	max-width: 33.33333%;
	width: 33.333333%;
	background: #353535;

	display: inline-block;
	margin: 0px;
	position: relative;
}

.tm-room1 p {
	font-size: 2.5vw;
	color: #fff;
	text-align: center;
	padding: 5%;
	z-index: 2;
	position: relative;
}

.tm-roomimage {
	max-width: 100%;
	width: 100%;
}

.tm-trans {
	display: inline-block;
	position: absolute;
	top: 78%; /*78*/
	color: #fff;
	max-width: 100%;
	width: 100%;
	height: 0%; /*0*/
	background: rgba(53, 53, 53, 0.7);
	opacity: 0; /*0*/
}

.tm-trans p {
	font-size: 1.8vw;
}
.tm-trans div {
	display: inline-table;
	width: 40%;
	max-width: 40%;
	margin: 2%;
}

.tm-trans div .bold {
	color: #ff8d9a;
}

.tm-room1:hover .tm-trans {
	top: 30%;

	transition: top 1s, opacity 1s, height 1s;
	opacity: 1;
	height: 50%;
	z-index: 1;
}

/* booking */

.tm-booking {
	background: #353535;
	position: relative;
}
.tm-form1,
.tm-form2 {
	padding: 2% 5%;
}

div.vertical-line {
	width: 0.15%;
	background-color: #ec3d68;
	height: 90%;
	position: absolute;
	top: 6%;
	left: 50%;
}

.tm-form1 {
	float: left;
	/*
    max-width: 39.5%;
    width: 39.5%;
*/

	max-width: 40%;
	width: 40%;
}

.tm-form2 {
	float: right;
	/*
    max-width: 39.5%;
    width: 39.5%;
*/

	max-width: 40%;
	width: 40%;
}

input,
select,
textarea,
input::-webkit-input-placeholder {
	font-size: 2vw;
}

input,
select,
textarea {
	color: #ec3d68;
}

input::-webkit-input-placeholder {
	color: #f17c94;
}

textarea::-webkit-input-placeholder {
	color: #f17c94;
}

label {
	font-size: 2vw;
	color: #fff;
	font-weight: 700;
}

.tm-booking::after {
	content: ' ';
	display: block;
	clear: both;
}

input[type='text']:nth-child(1),
input[type='email'],
textarea {
	display: block;
	margin: 5%;
	padding: 1% 3%;
	width: 80%;
}

textarea {
	max-width: 80%;
	resize: none;
}

#rooms {
	display: inline-block;
	margin: 5%;
	padding: 1% 3%;
	width: 55%;
}

#inlinelable {
	display: inline-block;
	margin: 5%;
}

.tm-num1,
.tm-num2 {
	display: inline-block;

	max-width: 39%;
	width: 39%;
	margin: 5%;
}

#number1,
#number2 {
	width: 30%;
	padding: 3% 8%;
	margin-top: 5%;

	text-align: center;
}

.range {
	font-size: 2vw;
	margin-top: 5%;
	margin-bottom: 50%;
	padding: 1% 3%;
	width: 70%;
}

input[type='submit'] {
	display: block;
	background: #353535;
	padding: 1% 10%;
	color: #fff;
	border: 1px solid #fff;
}

#sub {
	margin-left: 70%;
}

#sub2 {
	margin-left: 5%;
}

input[type='submit']:hover {
	color: #ec3d68;
	border: 1px solid #ec3d68;
}

input[type='submit']:focus {
	outline: none;
}

.arrival {
	display: block;
	margin-top: 5%;
}
.tm-cl iframe {
	width: 100%;
	height: 350px;
	margin-top: 30px;
}

.here {
	display: inline-block;
	margin-top: 5%;
	font-size: 2vw;
	color: #fff;
	font-weight: 700;
}

#place {
	margin-top: 5%;
	margin-left: 3%;
	width: 5%;
	max-width: 5%;
}

#map {
	margin-top: 5%;
	height: 335px;
	width: 80%;
}

.tm-imgslider {
	position: relative;
}

.left,
.right {
	position: absolute;
	width: 1.5%;
	max-width: 1.5%;
	padding-top: 10%;
	padding-bottom: 10%;
	padding-left: 2%;
	padding-right: 2%;
	opacity: 0;
}

.left:hover,
.right:hover {
	opacity: 1;
	-webkit-transition: opacity 0.25s ease-in-out 0s;
	transition: opacity 0.25s ease-in-out 0s;
}

.left {
	top: 10%;
	left: 1%;
}

.right {
	top: 10%;
	right: 1%;
}

::-webkit-scrollbar {
	display: none;
}

#scrollUp {
	bottom: 100px;
	right: 40px;
	padding: 1%;
	background: #211f17;
	border: 3px solid;
	color: #fff;
	opacity: 0.7;
	border-radius: 50%;
	font-size: 1.5vw;
	width: 1.5%;
	text-align: center;
}

/* */
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
}
.header a {
	width: 260px;
}
.header a img {
	width: 100%;
	margin-top: 7px;
}
.head-info {
	border: 1px double #3a382e;
	padding: 10px;
	border-radius: 2px;
}
.head-info p,
.head-info p a {
	color: #000;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 3px;
	text-decoration: none;
}
.head-info a {
	display: inline-block;
	vertical-align: middle;
	width: 25px;
}
.text-call {
	width: auto !important;
}
.about {
	padding: 70px 0px 80px;
	text-align: center;
}
.container-block {
	width: 82%;
	margin: 0 auto;
}
h3.heading-h3 {
	color: #000;
	font-size: 38px;
	line-height: 40px;
	font-weight: 600;
	margin-bottom: 35px;
	text-align: center;
}
.about p {
	color: #000;
	font-size: 19px;
	line-height: 28px;
	font-weight: 500;
	margin-bottom: 15px;
}
.about ul {
	list-style: none;
}
.about ul li {
	color: #000;
	font-size: 19px;
	line-height: 28px;
	font-weight: 500;
	position: relative;
	text-align: left;
	padding-left: 15px;
}
.about ul li:after {
	position: absolute;
	top: 10px;
	left: 0;
	width: 6px;
	height: 6px;
	border:1px solid #211f17;
	border-radius: 50%;
	content: "";
}
.gallery {
	padding: 60px 0px 55px;
}
.gallery-block {
	display: flex;
	margin-right: -15px;
	margin-left: -15px;
}
.gallery-inner {
	padding-right: 15px;
	padding-left: 15px;
	width: 25%;
	height: 235px;
	margin-top: 15px;
}
.gallery-inner:hover img {
	transform: scale(1.2);
}
.gallery-inner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.3s ease;
}
.contact-area {
	padding: 65px 0px 75px;
}
.contact-block {
	padding: 35px 50px 30px;
	background-color: #fff;
	width: 50%;
	margin: 0 auto;
	box-shadow: 0px 2px 5px rgb(0, 0, 0, 0.3);
	border-radius: 4px;
}
.form-group {
	margin-bottom: 15px;
	width: 100%;
}
.contact-block label {
	color: #000;
	font-size: 18px;
	font-weight: 500;
	display: block;
	padding-bottom: 3px;
}
.contact-block input, .contact-block textarea {
	width: 95%;
	max-width: 100%;
	height: 32px;
	border:1px solid rgb(127, 126, 126);
	font-size: 17px;
	font-weight: 500;
	color: #000;
	padding:5px 12px;
}
.contact-block textarea {
	margin: 0;
	height: 120px;
}
.contact-block input::placeholder {
	color:#000;
	font-size: 17px;
}
.button-area button {
	width: 140px;
	height: 44px;
	background: #cc4151;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	border: none;
	margin-top: 25px;
	cursor: pointer;
}

/* Responsive */
@media only screen and (min-device-width:768px) and (max-device-width:1400px) {
	.tm-address, .tm-media, .tm-us {
		width: 28%;
	}
}

@media only screen and (min-device-width:320px) and (max-device-width:767px) {
.head-info p, .head-info p a {
	font-size:30px !important;
}
.tm-nav div ul li a {
	padding: 10px 20px;
}
.head-info a {
	width: 48px;
}
.container-block {
	width: 92%;
}
.about p {
	font-size: 15px;
	line-height: 32px;
}
.tm-service-block {
	flex-wrap: wrap;
}
.tm-service {
	width: 48%;
}
.tm-service p {
	font-size: 40px;
}
.contact-block {
	width: 88%;
}
.contact-block input,
.contact-block textarea {
	height: 44px;
	font-size: 34px;
}
.contact-block input::placeholder {
	font-size: 34px;
}
.contact-block label {
	font-size: 12px;
	padding-bottom: 10px;
}
.tm-address,
.tm-media,
.tm-us {
	width: 100%;
	margin-bottom: 18px;
}
.tm-us .bold,
.tm-address .bold,
.tm-media .bold {
	font-size: 22px;
	padding-bottom: 1%;
}
.tm-us p,
.tm-address p, .tm-media h6 a,
.tm-media h6 {
	font-size: 26px;
}
}

