<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Everest Hotel</title>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script type="text/javascript" src="dist/slick.js"></script>
     <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
  
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">

    
<!--    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">-->

  
         <script type="text/javascript" src="dist/demo.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    
<body >  
    <header class="tm-header">
        <div class="header">
            <a href="">
                <img class="tm-logo" src="images/hotel-logo.png" alt="Everest Hotel">
            </a>
            <div class="head-info">
                <p>Contact - <a href="tel:+61-455-557-012" class="text-call">+61-455-557-012</a></p>
                <p> Social Media - 
                    <a href="#"> <img src="images/fb.png"></a>
                    <!-- <a href="#"> <img src="images/G.png"> </a> -->
                    <a href="#"> <img src="images/twittr.png"> </a>
                    <a href="#"> <img src="images/insta.png"> </a>
                </p>
            </div>
        </div>
        
        <nav class="tm-nav" >
       <div>
            <ul>
                <li class="tm-list"><a href="index.html#home">Home</a></li>
                <li class="tm-list"><a href="about.html">About </a></li>
                <li class="tm-list"><a href="services.html">Services</a></li>
                <li class="tm-list"><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html#footer">Location</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    <section class="tm-imgslider">
 
    
    <div class="slider single">
        <div>
            <div class="tm-slider"><img class="tm-sliderimage" src="images/banner1.jpg" alt="Everest Hotel">
            </div>
        </div>
        <div>
            <div class="tm-slider"><img class="tm-sliderimage" src="images/banner3.jpg" alt="Everest Hotel">
            </div>
        </div>
        <div>
            <div class="tm-slider"><img class="tm-sliderimage" src="images/banner4.jpg" alt="Everest Hotel">
            </div>
        </div>
        <div>
            <div class="tm-slider"><img class="tm-sliderimage" src="images/banner2.jpg" alt="Everest Hotel">
            </div>
        </div>
    
    </div>
        <img src="images/back.png" class="left">
          <img src="images/next.png" class="right">
   </section>
    
    <section class="about">
        <div class="container-block">
            <h3 class="heading-h3">Services</h3>
             <section class="tm-servicesection" id="services">
        <div class="container-block">
        
        <div class="tm-service-block">
            <div class="tm-service">
                <img class="tm-serimage" src="images/bell.png">
                <div>
                    <p class="b">Room Service</p>
                    <p> Enjoy your stay with excellent and timely room service </p>
                </div>
            </div>
            <div class="tm-service">
                <img class="tm-serimage" src="images/coffee.png">
                <div>
                    <p class="b">Free Breakfast</p>
                    <p> Enjoy Free breakfast every morning</p>
                </div>
            </div>
            <div class="tm-service">
                <img class="tm-serimage" src="images/car-front.png">
                <div>
                    <p class="b">Free Parking</p>
                    <p> No need to pay any extra charges to park your vehicle </p>
                </div>
            </div>
            <div class="tm-service">
                <img class="tm-serimage" src="images/spa.png">
                <div>
                    <p class="b">Free Spa</p>
                    <p> Relax at the inhouse Spa once every day of your stay </p>
                </div>
            </div>
        </div>
        </div>
    </section>

        </div>
    </section>
    
    
 <footer class="tm-footer" id="footer">
        <div class="container-block">

        
        <div class="tm-us">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d848295.9861393345!2d150.37152490226384!3d-33.846975938661174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2sin!4v1649088216553!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>415, Park Avenu, Sydney</p>
          <p>  Phone : +61-455-557-012</p>
            <p>Email : everesthotel@info.com</p>    
        </div>
    <div class="tm-media">
        <p class="bold">For more details</p>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
        </ul>
        
     </div>
       

        </div>
      
    </footer>
    

    
    </body>
    
</html>