<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Everest Hotel</title>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script type="text/javascript" src="dist/slick.js"></script>
     <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
  
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">

    
<!--    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">-->

  
         <script type="text/javascript" src="dist/demo.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    
<body >  
    <header class="tm-header">
        <div class="header">
            <a href="">
                <img class="tm-logo" src="images/hotel-logo.png" alt="Everest Hotel">
            </a>
            <div class="head-info">
                <p>Contact - <a href="tel:1234567890" class="text-call">1234567890</a></p>
                <p> Social Media - 
                    <a href="#"> <img src="images/fb.png"></a>
                    <!-- <a href="#"> <img src="images/G.png"> </a> -->
                    <a href="#"> <img src="images/twittr.png"> </a>
                    <a href="#"> <img src="images/insta.png"> </a>
                </p>
            </div>
        </div>
        
        <nav class="tm-nav" >
       <div>
            <ul>
                <li class="tm-list"><a href="index.html#home">Home</a></li>
               <li class="tm-list"><a href="about.html">About </a></li>
                <li class="tm-list"><a href="services.html">Services</a></li>
                <li class="tm-list"><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html#footer">Location</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    <section class="tm-imgslider">
 
    
    <div class="slider single">
        <div>
            <div class="tm-slider"><img class="tm-sliderimage" src="images/banner1.jpg" alt="Everest Hotel">
            </div>
        </div>
        <div>
            <div class="tm-slider"><img class="tm-sliderimage" src="images/banner3.jpg" alt="Everest Hotel">
            </div>
        </div>
        <div>
            <div class="tm-slider"><img class="tm-sliderimage" src="images/banner4.jpg" alt="Everest Hotel">
            </div>
        </div>
        <div>
            <div class="tm-slider"><img class="tm-sliderimage" src="images/banner2.jpg" alt="Everest Hotel">
            </div>
        </div>
    
    </div>
        <img src="images/back.png" class="left">
          <img src="images/next.png" class="right">
   </section>
    
    <section class="about">
        <div class="container-block">
            <h3 class="heading-h3">Terms</h3>
            <p>This website  www.everesthotel.com is owned and operated by Everest Hotel Ply Ltd <strong>Company</strong>, a company incorporated under the laws of the Sydney  with an address of 415, Park Avenu, Sydney.</p>
<p>Your access to the Website is conditional upon your acceptance and compliance with the terms, conditions, notices and disclaimers contained below and elsewhere on the Website (collectively,<strong>Terms and Conditions</strong>By using the Website, you will be deemed to have accepted these Terms and Conditions.</p>
<p>By accepting the Terms and Conditions, you will be entering into a binding agreement with the Company and its affiliates and subsidiaries (collectively, <strong>Everest Hotel</strong>) and the hotels, resorts and properties managed by Everest Hotel (each a&nbsp;<strong>Hotel</strong> and collectively, <strong>Hotels</strong>) for the use of this Website. The use of <strong>we</strong> or <strong>us</strong> refers to the Company, Everest Hotel and the Hotels.</p>
<p><strong>Use of the Website</strong>&nbsp;</p>
<p>The Website allows you to access the reservation services of the Hotels under the Everest Hotel, Kerry, Hotel Jen and Traders brands.</p>
<p>The Website also provides marketing and promotional information about products, services and activities on offer by Everest Hotel and the Hotels.&nbsp;</p>
<p>You must not engage in any conduct or do anything that would damage, impair or interfere with the operation or security of the Website, the system hosting the Website, or any of our computer systems.</p>
<p>You must be of sufficient legal age and capacity to make reservations for rooms, restaurants or spa services through the Website. &nbsp;If you are a child or minor, you may only use the Website and services available on the Website with the permission of your parent or guardian.</p>

        </div>
    </section>
    
    
 <footer class="tm-footer" id="footer">
        <div class="container-block">

        
        <div class="tm-us">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d848295.9861393345!2d150.37152490226384!3d-33.846975938661174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2sin!4v1649088216553!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>415, Park Avenu, Sydney</p>
          <p>  Phone : +61-455-557-012</p>
            <p>Email : everesthotel@info.com</p>    
        </div>
    <div class="tm-media">
        <p class="bold">For more details</p>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="reviews.html">Review</a></li>
        </ul>
        
     </div>
       

        </div>
      
    </footer>
    

    
    </body>
    
</html>